<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="306.0" prefWidth="319.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.rafalrozek.Controller">

    <children>
        <VBox alignment="TOP_CENTER" prefHeight="306.0" prefWidth="380.0">

            <children>
                <Label text="Wybierz date" />
                <DatePicker fx:id="date" editable="false" promptText="None" />
                <RadioButton mnemonicParsing="false" text="10:00">
                    <toggleGroup>
                        <ToggleGroup fx:id="group" />
                    </toggleGroup>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="11:00">
                    <toggleGroup>
                        <fx:reference source="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="12:00">
                    <toggleGroup>
                        <fx:reference source="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="13:00">
                    <toggleGroup>
                        <fx:reference source="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="14:00">
                    <toggleGroup>
                        <fx:reference source="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="15:00">
                    <toggleGroup>
                        <fx:reference source="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="16:00">
                    <toggleGroup>
                        <fx:reference source="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="17:00">
                    <toggleGroup>
                        <fx:reference source="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="18:00">
                    <toggleGroup>
                        <fx:reference source="group" />
                    </toggleGroup>
                </RadioButton>
                <Button fx:id="send" mnemonicParsing="false" text="Zapisz sie">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>


            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </VBox>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
